<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In/Sign Up</title>
<link rel="stylesheet" href="sstyle.css"></linklink>
</head>
<body>
    <img src="shark-full.png" alt="Shark" class="shark-img">
    <img src="splash-wave (1).png" alt="Splashwave" class="splashwave-img">
<div class="container">
    <h2>SIGN IN</h2>
    <form action="#">
        
        <label for="email">Email*</label>
        <input type="text" placeholder="" required><br>
        <label for="password">Password*</label>
        <input type="password" placeholder="" required><br>
        <div class="forgot-password-container">
            <a href="#" class="forgot-password">Forgot Password?</a>
        </div>
        <input type="submit" value="Sign Up">
    </form>
    <button class="signup-btn">Sign In</button>
</div>
</body>
</html>